www.baidu.com###ftCon
www.baidu.com###ec_im_container
www.baidu.com##div[style~="display:block"]
! 2015/11/11 下午1:45:35 http://zhidao.baidu.com/question/571032569.html
zhidao.baidu.com###selectsearch-icon[alt="搜索"]
zhidao.baidu.com###union-qbbanner
zhidao.baidu.com##.nav-menu-container
zhidao.baidu.com##.left-promotion
zhidao.baidu.com##.jump-task-list
zhidao.baidu.com##.wgt-push
zhidao.baidu.com##.EC_ads_listborder
zhidao.baidu.com##.wgt-ad-baidushifu
zhidao.baidu.com##.wgt-bottom-union
zhidao.baidu.com##.footer-wp
zhidao.baidu.com##li[class="shop-entrance"]
zhidao.baidu.com##aside[id="qb-side"]
zhidao.baidu.com##ins[class="share-area"]
zhidao.baidu.com##.answer-share-widget
zhidao.baidu.com##.wgt-bottom-ask
zhidao.baidu.com###header > .adTopImg
! 2015/11/8 上午12:27:42 http://tieba.baidu.com/p/2382088152
tieba.baidu.com##span[class="j_jb_ele"]
tieba.baidu.com##li[class="j_jb_ele"]
tieba.baidu.com##span[class="lzl_jb"]
tieba.baidu.com##div[class="share_btn_wrapper"]
tieba.baidu.com##div[id="pb_adbanner"]
tieba.baidu.com##div[id="encourage_entry"]
tieba.baidu.com##div[id="com_userbar"]
tieba.baidu.com##div[id="guide_fc"]
tieba.baidu.com##a[id="selectsearch-icon"]
tieba.baidu.com##div[class="thread_recommend thread-recommend"]
tieba.baidu.com##div[data-daid]

! 2015/11/8 上午12:56:36 http://www.dytt8.net/
||www.37cs.com/html/click/8040_2133.html
||www.37cs.com/html/click/8040_1800.html
||www.37cs.com/html/click/8040_2134.html

www.fanjian.net##div[id="vad"]

! 2015/11/8 下午3:09:57 http://blog.163.com
blog.163.com###btmlayer > .blbg

##a[id="selectsearch-icon"]
##img[id="selectsearch-icon"]
##div[class^="ad-widget-"]
##div[class^="baiduimageplus-s"]
##a[id$="-icon"][href="javascript:void(0);"]

! 2015/11/8 下午9:13:19 http://study.163.com/course/courseMain.htm?courseId=320022
||study.163.com/src/statichtml/dacuNav.html

! 2015/11/18 下午4:14:32 http://alexliyu.blog.163.com/blog/static/16275449620126239949478/
alexliyu.blog.163.com##.js-show-regGuideLayer.f-trans.m-regGuideLayer
alexliyu.blog.163.com###topbar_loftcamArea
alexliyu.blog.163.com###topbar_lofterDldArea
alexliyu.blog.163.com###topbar_yxpArea
alexliyu.blog.163.com###topbar_randShowArea

www.douyu.com##.two_img
www.douyu.com##.illeagalReminds
www.douyu.com##.show_watch
www.douyu.com##.no_login
www.douyu.com##.chat-top-ad
www.douyu.com##.chat-right-ad
www.douyu.com##.chat_top_pic
www.douyu.com##.room_qrcode
www.douyu.com##.r_share
www.douyu.com##.giftbox
www.douyu.com###dy_bottom_shadow
www.douyu.com###mainbody > .clearfix.live-room > .room-ad-top
www.douyu.com###anchor-info > .fr.btn-group > .sq-wrap
www.douyu.com###js-live-room-normal-equal-left > .room-ad-video-down
www.douyu.com###js-recommand > .tab-body > .promote.tab-content
www.douyu.com###js-live-room-normal-equal-left > .room-ad-bottom
www.douyu.com###js-live-room-recommend
www.douyu.com###js-stats-and-actions > .fl.get-yw > .get-fc2.get-fc
www.douyu.com###js-chat-right-ad
www.douyu.com###anchor-info > .focus-lead
www.douyu.com###main-col > .allList-cont.content > .padding-right0.padding-left0.tse-content > .lol-ad
www.douyu.com###header > .head > .fl.head-nav > .funny.fl
www.douyu.com###header > .head > .fl.head-nav > .yuba.fl
