
[global]
timeout = 60
trusted-host = pypi.doubanio.com
index-url = https://pypi.doubanio.com/simple

#index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#index-url = http://mirrors.aliyun.com/pypi/simple

[install]
use-mirrors = true
mirrors = https://pypi.doubanio.com

[search]
# index = https://pypi.doubanio.com/simple

[list]
format = columns

