
[global]
timeout = 60
trusted-host = pypi.douban.com

#index-url = http://pypi.zenlogic.net/simple
#index-url = https://pypi.tuna.tsinghua.edu.cn/simple
index-url = http://pypi.douban.com/simple

[install]
use-mirrors = true
mirrors = http://pypi.douban.com

[list]
format = columns

