
[global]
timeout = 60
#index-url = http://pypi.douban.com/simple
#index-url = http://pypi.zenlogic.net/simple
#for pip install
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#for pip search, but url is wrong, I can't find any other right url~~
#this is for package's index
#index = http://pypi.zenlogic.net

[install]
#trusted-host = pypi.douban.com

