# 2022-04-13 17:55:41
# https://zhuanlan.zhihu.com/p/109939711

[global]
# index-url = https://mirrors.aliyun.com/pypi/simple
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# https://pipenv-fork.readthedocs.io/en/latest/advanced.html
# https://pip.pypa.io/en/stable/cli/pip_cache/
# pip cache info
# cache-dir = E:/pipcache

[install]
# trusted-host = mirrors.aliyun.com
trusted-host = pypi.tuna.tsinghua.edu.cn

[list]
format = columns

